<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Fashionista</title>
    <link href="resources/css/index.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Monofett&family=Sail&display=swap" rel="stylesheet">
  </head>

  <body>
    <header>
      <nav> 
        <ul>
          <li><a href="#about-section">About</a></li>
          <li><a href="#feature-section">Featured Items</a></li>
          <p>Beige</p>
          <li><a href="#news-section">News</a></li>
          <li><a href="directors.html">Directors</a></li>

          <li><a href="#contact-section">Contact us</a></li>
        </ul>
      </nav>
      <div class="page-title">
        <div class="message">
          <h1>Bz Fits</h1>
          <p>Directors</p>
        </div>
      </div>
    </header>

<main>

  <section id="directors-section">
    <div class="directors">
      <h2>Meet our directors</h2>
    </div>
    <div class="directors">
      <h3>Bz Fits</h3>
</main>
      
directors
  <div class="whole">
  <a href="#" >
<img  class=" img1 " src="./images/board/std1.jpg"  alt="Avatar">
<h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, provident.</h5>
</a>&nbsp; &nbsp;&nbsp;
  <a href="#" >
<img  class=" img1 " src="./images/board/std2.jpg"  alt="Avatar">
<h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, provident.</h5>
</a>&nbsp; &nbsp;&nbsp;
  <a href="#" >
<img  class=" img1 " src="./images/board/std3.jpg"  alt="Avatar">
<h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, provident.</h5>
</a>&nbsp;
  <a href="#" >
<img  class=" img1 " src="./images/board/std4.jpg"  alt="Avatar">
<h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, provident.</h5>s
</a>&nbsp;
  <a href="#" >
<img  class=" img1 " src="./images/board/std5.jpg"  alt="Avatar">
<h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, provident.</h5>
</a>
  <a href="#" >
<img  class=" img1 " src="./images/board/std6.jpg"  alt="Avatar">
<h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, provident.</h5>
</a>
  <a href="#" >
<img  class=" img1 " src="./images/board/std6.jpg"  alt="Avatar">
<h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, provident.
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, nam?
</h5>
</a>
  
</div>
 </div>
    <footer>

      <section id="contact-section">
        <div id="location">
          <h2>Where to Find Us</h2>
          <h5>House 4, block B, Festac Town Lagos</h5>
        </div>  
        <div id="contact">
          <h2>Our Contact</h2>
          <h5>Bzfits@gmail.com</h5>
          <h5>09067912928</h5>
        </div>
      </section>
      <a href="index.html">Back</a>
    </footer>
  </body>
</html>  -->


<!DOCTYPE html>
<html>
<head>
    <title>Fashionista</title>
    <link href="resources/css/index.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Monofett&family=Sail&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Sail', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f8f9fa;
            padding: 20px;
        }
        .page-title {
            text-align: center;
            margin-top: 20px;
        }
        .page-title h1 {
            font-family: 'Monofett', cursive;
            margin: 0;
        }
        #directors-section {
            text-align: center;
            padding: 20px;
            width: 450;
            margin: 0 auto;
            height: 500;
        }
        .directors-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .director {
            text-align: center;
            width: 200px;
        }
        .director img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }
        .director h5 {
            margin: 10px 0;
        }
        footer {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
        }
        #contact-section {
            display: flex;
            justify-content: space-around;
        }
        footer a {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <div class="page-title">
            <div class="message">
                <h1>Bz Fits</h1>
                <p>Directors</p>
            </div>
        </div>
    </header>
    <main>
        <section id="directors-section">
            <h2>Meet our directors</h2>
            <div class="directors-container">
                <div class="director">
                    <img src="./resources/imgs/directors/hair.jpg" alt="Avatar">
                    <h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, provident.</h5>
                </div>
                <div class="director">
                    <img src="./resources/imgs/directors/hair.jpg" alt="Avatar">
                    <h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, provident.</h5>
                </div>
                <div class="director">
                    <img src="./resources/imgs/directors/hair.jpg" alt="Avatar">
                    <h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, provident.</h5>
                </div>
                <div class="director">
                    <img src="./resources/imgs/directors/hair.jpg" alt="Avatar">
                    <h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, provident.</h5>
                </div>
                <div class="director">
                    <img src="./resources/imgs/directors/hair.jpg" alt="Avatar">
                    <h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, provident.</h5>
                </div>
                <div class="director">
                    <img src="./resources/imgs/directors/hair.jpg" alt="Avatar">
                    <h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, provident.</h5>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section id="contact-section">
            <div id="location">
                <h2>Where to Find Us</h2>
                <h5>House 4, block B, Festac Town Lagos</h5>
            </div>  
            <div id="contact">
                <h2>Our Contact</h2>
                <h5>Bzfits@gmail.com</h5>
                <h5>09067912928</h5>
            </div>
        </section>
        <a href="index.html">Back</a>
    </footer>
</body>
</html>
